# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# diag_mnc     = .FALSE.,
# Standard diagnostics
  fields(1:6,1)  = 'THETA','UVEL','VVEL','WVEL','DRHODR',
  fileName(1) = 'standardDiag',
  frequency(1) = 8640000.,

# Temperature budget diagnostics
  fields(1:12,2) = 'THETA', 'ADVr_TH', 'ADVx_TH', 'ADVy_TH',
                  'DFrI_TH', 'DFxE_TH', 'DFyE_TH',
                  'WVEL', 'UVEL', 'VVEL', 'TOTTTEND',
                  'KVDIFF  ',
  fileName(2) = 'budgetDiag',
  frequency(2) = -17280000.,
  timePhase(2) = 0.,

# Snapshots of key variables at a single level
  fields(1:4,3)  = 'THETA', 'UVEL', 'VVEL', 'WVEL',
  levels(1:4,3) = 32., 55., 73., 100.,
  fileName(3) = 'levelDiag',
  frequency(3) = -17280000.,
  timePhase(3) = 0.,

# High frequency tracer output
#  fields(1:3,7) = 'TRAC01', 'TRAC02', 'TRAC03',
#  fileName(7) = 'tracerDiag',
#  frequency(7) = 86400.,
#  frequency(7) = -1800.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
 stat_fields(1:5,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
  stat_fName(1) = 'dynStDiag',
   stat_freq(1) = -864000.,
  stat_phase(1) = 0.,
 &

