# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01

 tRef = 200*0.,
 sRef = 200*35.,

 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,

 viscA4 = 2.E3,
 diffK4T = 2.E3,

 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,

 f0   = -0.53E-4,
 beta = 0.E-11,

 eosType= 'LINEAR',
 tAlpha = 2.E-4,
 sBeta  = 0.E-4,

 gravity = 9.81,
 gBaro   = 9.81,

 lapseRate = 0.0008613659531090722,
 slopeAngle = 1.26E-3,

 rigidLid = .FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv = .TRUE.
 nonHydrostatic = .FALSE.,

 useSingleCpuIO = .TRUE.,
 readBinaryPrec  = 64,
 writeBinaryPrec = 64,
 writeStatePrec  = 64,

 staggerTimeStep = .FALSE.,

 saltStepping  = .FALSE.,

 tempAdvScheme = 2,

 hFacMin=0.1,

## This parameter is not in the NAMELIST in this version of MITgcm.
# momTidalForcing = .FALSE.,

 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters       =  10000,
 cg2dTargetResidual = 1.E-14,
 cg2dUseMinResSol   =      1,

 cg3dMaxIters       =   1000,
 cg3dTargetResidual = 1.E-14,
 &

# Time stepping parameters
 &PARM03
 niter0          =  7920000,
 nTimeSteps      =   720000,
# nTimeSteps      =       2,
 deltaT          =      60.,
 dumpFreq        =       0.,
 monitorFreq     =  864000.,
 dumpInitAndLast =  .FALSE.,
 abEps           =      0.1,
 pChkptFreq      = 8640000.,
 chkptFreq       =      0.0,
 momDissip_In_AB =  .FALSE.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,

 delX =   800*600.,
 delY =   100*600., 
 delRFile = 'delZ.init',
 &

# Input datasets
 &PARM05

 uVelInitFile    = 'U.init',
 vVelInitFile    = 'V.init',
 hydrogThetaFile = 'T.init',
 bathyFile       = 'topog.init',
 diffKrFile      = 'kappa.init',
 &
