 &PTRACERS_PARM01
 PTRACERS_numInUse=2,
 PTRACERS_Iter0=2880000,
 PTRACERS_dumpFreq= 36000000000.,
# tracer 1 - Passive Tracer
 PTRACERS_names(1)='cInterior',
 PTRACERS_long_names(1)='Passive Tracer [mol C/m^3]',
 PTRACERS_units(1)='mol/m^3',
 PTRACERS_advScheme(1)=77,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=0.E-5,
 PTRACERS_initialFile(1)='cInterior.init',
# tracer 2 - Passive Tracer
 PTRACERS_names(2)='cBottom',
 PTRACERS_long_names(2)='Passive Tracer [mol C/m^3]',
 PTRACERS_units(2)='mol/m^3',
 PTRACERS_advScheme(2)=77,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=0.E-5,
 PTRACERS_initialFile(2)='cBottom.init',
 &
